$ cd /
$ ls
268495 jgfbgjdb
dir ltcqgnc
272455 pct.bbd
200036 phthcq
174378 qld
dir rbmstsf
130541 trhbvp.fmm
dir twjcmp
$ cd ltcqgnc
$ ls
227634 brjmpbfg.hjh
dir cmdzcq
dir dnbf
203609 fpj
dir frt
288222 lcr.nlr
dir ngm
dir ngsrlzc
5927 phrnnw.dzj
dir shjv
dir wsvfbb
$ cd cmdzcq
$ ls
37316 cfvhc.qsw
41839 mgwlr
dir pfmbt
281659 tlpqzz
dir vmd
189667 zdvj.sbl
$ cd pfmbt
$ ls
120151 bhzsnw.gft
45035 cfvhc.zpp
$ cd ..
$ cd vmd
$ ls
dir dnc
dir rgftffp
$ cd dnc
$ ls
dir dvndwjzs
216199 fzwrr.ndp
dir gwhtzlpg
dir lsfn
dir lzcv
237080 qld
131509 rwhffw.ldj
84024 wph
